<RCC>
    <qresource prefix="/">
        <file>icons/swir.png</file>
        <file>icons/swir2.png</file>
        <file>icons/photo.png</file>
        <file>icons/photopressed.png</file>
        <file>icons/record.png</file>
        <file>icons/stop.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/settings.png</file>
        <file>icons/settingspressed.png</file>
    </qresource>
</RCC>
